<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Grace Maids</title>

    <style>
        body{
            border: 0;
            margin: 0;
            background-color: rgb(61, 61, 61);
            text-align: center;
            width: 100%;
            overflow-x: hidden;
        }
        #contactus{
            display: block;
            float: left;
            margin-left: 5px;
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 35px;
            font-family: monospace;
            text-decoration: none;
            color: rgb(51, 51, 51);
        }
        #header{
            width: 100%;
            padding: 80px 0;
            background-color: rgb(1, 253, 1);
            text-align: center;
            margin: 0;
        }
        #header-title{
            display: inline;
            color: rgb(61, 61, 61);
            font-family: monospace;
            font-weight: 900;
            font-size: 50px;
            margin-top: 80px;
        }
        #title-link{
            text-decoration: none;
        }

        .items{
            display: block;
            font-family: monospace;
            font-size: 35px;
            color: greenyellow;
            margin: 0;
            padding: 50px;
        }
        .items:hover{
            background-color: rgb(51, 51, 51);
        }
    </style>
</head>


<body>
    <a href="contactus.html" id="contactus">contact us</a>
    <div id="header">    
        <a href="index.html" id="title-link"><h1 id="header-title">Grace Maids</h1></a>
    </div>

    <a href="https://mojtabamaleki02.github.io/" id="lic" class="items" target="blank">Author - Mojtaba Maleki</a>
    <a href="https://pouria-007.github.io/" id="lic" class="items" target="blank">Developer - Pouria Afshari</a>

</body>