<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Grace Maids</title>

    <style>
        body{
            border: 0;
            margin: 0;
            background-color: rgb(61, 61, 61);
            text-align: center;
            width: 100%;
            overflow-x: hidden;
            background-image: url(pattern2.jpg);
        }
        #contactus{
            display: block;
            float: right;
            margin-right: 5px;
            position: relative;
            top: 10px;
            right: 20px;
            font-size: 35px;
            font-family: monospace;
            text-decoration: none;
            color: rgb(255, 235, 59);
        }
        #header{
            width: 100%;
            padding: 95px 0;
            text-align: center;
            margin: 0;
            background-repeat: no-repeat;
            background-image: url(header2.jpg);
        }
        #header-title{
            display: inline;
            color: rgb(255, 235, 59);
            font-family: myfont;
            font-weight: 100;
            font-size: 60px;
            margin-top: 80px;
        }
        #title-link{
            text-decoration: none;
        }

        .items{
            display: block;
            font-family: monospace;
            font-size: 35px;
            color: rgb(255, 235, 59);
            margin: 0;
            padding: 50px;
            transition: 0.3s;
        }
        .items:hover{
            background-color: rgba(0, 0, 0, 0.15);
        }


        #footer{
            background-color: rgb(36, 21, 0);
            justify-content: center;
            padding: 10px;
            text-align: center;
        }
        #footer::after{
            content: "Copyright © 2021 Grace Maids. All rights reserved.";
            font-family: sans-serif;
            display: block;
            height: auto;
            width: fit-content;
            color: rgb(105, 104, 0);
            margin: 0 auto;
            font-size: 14px;
        }
        @font-face {
            font-family: myfont;
            src: url(SourceCodePro-ExtraLight.ttf);
        }

        @media screen and (max-width : 768px) {
            #header{
                padding-top: 60px;
                padding-bottom: 5px;
                width: 100%;
                background-size: 800px;
                background-position-y: top;
                text-align: center;
            }
            #header-title{
                font-size: 30px;
                display: inline;
                position: relative;
            }
            #contactus{
                font-size: 15px;
                top: 10px;
                font-family: myfont;
            }
            .items{
                font-size: 25px;
            }

        }
    </style>
</head>


<body>
    <a href="contactus.html" id="contactus">contact us</a>
    <div id="header">
        
        <a href="index.html" id="title-link"><h1 id="header-title">Grace Maids</h1></a>
    </div>

    <a href="Topics/DM/Disceret math bank formula.pdf" class="items">Formulas</a>
 
    <div id="footer"></div>
</body>