<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Grace Maids</title>

    <style>
        body{
            border: 0;
            margin: 0;
            background-color: rgb(61, 61, 61);
            text-align: center;
            width: 100%;
            overflow-x: hidden;
        }
        #contactus{
            display: block;
            float: right;
            margin-right: 5px;
            position: relative;
            top: 10px;
            right: 20px;
            font-size: 35px;
            font-family: monospace;
            text-decoration: none;
            color: rgb(1, 250, 1);
        }
        #header{
            width: 100%;
            padding: 96px 0;
            text-align: center;
            margin: 0;
            background-repeat: no-repeat;
            background-image: url(header.jpg);
        }
        #header-title{
            display: inline;
            color: rgb(72, 224, 72);
            font-family: monospace;
            font-weight: 100;
            font-size: 60px;
            margin-top: 80px;
        }
        #title-link{
            text-decoration: none;
        }

        .items{
            display: block;
            font-family: monospace;
            font-size: 35px;
            color: rgb(102, 250, 102);
            margin: 0;
            padding: 50px;
        }
        .items:hover{
            background-color: rgb(51, 51, 51);
        }


        #footer{
            background-color: #111;
            justify-content: center;
            padding: 10px;
            text-align: center;
        }
        #footer::after{
            content: "Copyright © 2021 Grace Maids. All rights reserved.";
            font-family: sans-serif;
            display: block;
            height: auto;
            width: fit-content;
            color: rgb(145, 145, 145);
            margin: 0 auto;
            font-size: 14px;
        }
        
    </style>
</head>


<body>
    <a href="contactus.html" id="contactus">contact us</a>
    <div id="header">
        
        <a href="#" id="title-link"><h1 id="header-title">Grace Maids</h1></a>
    </div>

    <a href="Topics/OS/index.html" class="items">Operating Systems</a>
    <a href="#" class="items">Discrete Mathematics</a>
    <a href="#" class="items">Logic In Computer Science</a>
    <a href="#" class="items">Introduction To Programming</a>
    <a href="#" class="items">Computer Aided Mathematics And Visualization</a>
 
    <div id="footer"></div>
</body>
