<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Grace Maids</title>

    <style>
        body{
            border: 0;
            margin: 0;
            background-color: rgb(61, 61, 61);
            text-align: center;
            width: 100%;
            overflow-x: hidden;
        }
        #contactus{
            display: block;
            float: right;
            margin-right: 5px;
            position: relative;
            top: 10px;
            right: 20px;
            font-size: 35px;
            font-family: monospace;
            text-decoration: none;
            color: rgb(1, 250, 1);
        }
        #header{
            width: 100%;
            padding: 52px 0;
            background-color: rgb(0, 130, 0);
            text-align: center;
            margin: 0;
            background-repeat: no-repeat;
            background-image: url(header.jpg);
        }
        #header-title{
            display: inline;
            color: rgb(72, 224, 72);
            font-family: monospace;
            font-weight: 100;
            font-size: 60px;
        }
        #header-topic{
            text-decoration: none;
            display: block;
            margin-top: 60px;
            font-size: 25px;
            font-family: monospace;
            color:rgb(1, 250, 1);
        }
        #title-link{
            text-decoration: none;
        }

        .items{
            display: block;
            font-family: monospace;
            font-size: 35px;
            color: rgb(102, 250, 102);
            margin: 0;
            padding: 50px;
        }
        .items:hover{
            background-color: rgb(51, 51, 51);
        }

    </style>
</head>


<body>
    <a href="../../contactus.html" id="contactus">contact us</a>
    <div id="header">
        <a href="../../index.html" id="title-link"><h1 id="header-title">Grace Maids</h1></a>
        <a href="#" id="header-topic">Operating System</a>
    </div>

    <a href="pdf.pdf" class="items" target="blank">Operating System Concepts - PDF</a>

</body>