<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Grace Maids</title>

    <style>
        body{
            border: 0;
            margin: 0;
            background-color: rgb(61, 61, 61);
            text-align: center;
            width: 100%;
            overflow-x: hidden;
        }
        #header{
            width: 100%;
            padding: 10px 0;
            background-color: rgb(1, 253, 1);
            text-align: center;
            margin: 0;
        }
        #header-title{
            display: block;
            color: rgb(61, 61, 61);
            font-family: monospace;
            font-size: 50px;
            margin-bottom: 20px;
        }
        #topic-title{
            display: block;
            color: rgb(61, 61, 61);
            font-family: monospace;
            font-size: 20px;
            margin-top: 0;
        }
        #chapter-title{
            display: block;
            color: rgb(61, 61, 61);
            font-family: monospace;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title-link{
            text-decoration: none;
        }

        .items{
            display: block;
            font-family: monospace;
            font-size: 35px;
            color: greenyellow;
            margin: 0;
            padding: 50px;
        }
        .items:hover{
            background-color: rgb(51, 51, 51);
        }


        #footer{
            width: 100%;
            background-color: #111;
            justify-content: center;
            padding: 10px;
        }
        #footer::after{
            content: "Copyright © 2021 Grace Maids. All rights reserved.";
            font-family: sans-serif;
            display: block;
            height: auto;
            width: fit-content;
            color: rgb(145, 145, 145);
            margin: 0 auto;
            font-size: 14px;
        }
    </style>
</head>


<body>

    <div id="header"> 
        <a href="../../../index.html" class="title-link"><h1 id="header-title">Grace Maids</h1></a>
        <br>
        <a href="../index.html" class="title-link"><h2 id="topic-title">Logic In ComputerScience</h2></a>
        <br>
        <a href="#" class="title-link"><h3 id="chapter-title">Chapter 1</h3></a>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sit quasi. Dolor quibusdam commodi laudantium numquam repudiandae nam accusantium cupiditate voluptates, iste, sed pariatur illo impedit architecto magni deserunt ipsa?</p>

    <div id="footer"></div>
</body>